<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirDash</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

    <style>
        * {
            font-family: "Helvetica Neue", sans-serif;
        }
        #name {
            line-height: 50px;
            text-align: center;
            color: #444;
            margin: 0;
            font-size: 14px;
            font-weight: normal;
        }
        nav {
            background: #ddd;
            height: 50px;
            background: linear-gradient(#E5E5E5, #CDCDCD);
            border-bottom: solid 1px #A8A8A8;
        }
        body {
            background: #ececec;
        }
        section {
            margin-top: 20px;
        }
        .label-column {
            display: inline-block;
            width: 100px;
            text-align: right;
            vertical-align: top;
            padding-right: 20px;
        }
        .value-column ol, .value-column p {
            margin: 0;
        }
        .value-column ol {
            padding-left: 20px;
        }
        .value-column {
            vertical-align: top;
            display: inline-block;
            width: 350px;
        }
    </style>
</head>
<body>

<nav><h1 id="name">AirDash</h1></nav>

<section>
    <div class="label-column">
        <label>Status: </label>
    </div>
    <div class="value-column">
        <p id="status">Ready, waiting for files</p>
    </div>
</section>

<section>
    <div class="label-column">
        <label>Guide: </label>
    </div>
    <div class="value-column">
        <ol>
            <li>Install the <a href="https://flown.io/airdash/airdash-receiver.zip">receiver app</a> on the device you want to send to</li>
            <li>Enter the receiver device id below</li>
            <li>Select file to be tranferred</li>
        </ol>
    </div>
</section>

<section>
    <div class="label-column">
        <label>Device ID: </label>
    </div>
    <div class="value-column">
        <input id="connection-id-input" value="">
        <button id="refresh-button">Refresh</button>
    </div>
</section>

<section>
    <div class="label-column">
        <label>Location: </label>
    </div>
    <div class="value-column">
        <span id="location"></span>
        <button id="select-location">Select...</button>
    </div>
</section>

<script src="../node_modules/peerjs/dist/peerjs.js"></script>
<script>
  if (require('electron-is-dev')) {
    document.querySelector('#name').textContent = 'AirDash Dev'
  }

  document.querySelector('#location').textContent = locationFolder()

  const deviceIdField = document.querySelector('#connection-id-input')
  deviceIdField.textContent = getConnectionId()
  deviceIdField.onchange = (event) => {
    localStorage.setItem('connection-id', event.target.value)
    reconnect()
  }

  document.querySelector('#select-location').onclick = async () => {
    const { dialog } = require('electron').remote
    const result = await dialog.showOpenDialog({
      properties: ['openDirectory'],
    })
    const location = result.filePaths[0]
    if (location) {
      localStorage.setItem('location', location)
      document.querySelector('#location').textContent = location
    }
  }

  let previousPeer = null
  reconnect()

  function reconnect() {
    if (previousPeer) previousPeer.destroy()
    const connectionId = `flownio-airdash-${getConnectionId()}`
    const peer = new peerjs.Peer(connectionId)
    console.log(`Listening on ${connectionId}...`)
    peer.on('connection', (conn) => {
      conn.on('data', (file) => {
        const path = require('path')
        const fs = require('fs')

        const filename = conn.metadata.filename || 'unknown'
        const filepath = path.join(locationFolder(), filename)
        fs.writeFileSync(filepath, new Buffer(file))
        conn.send('done')
        console.log('Received ' + filepath)
      })
    })
    previousPeer = peer
  }

  function locationFolder() {
    const path = require('path')
    const os = require('os')
    const desktopPath = path.join(os.homedir(), 'Desktop')
    return localStorage.getItem('location') || desktopPath
  }

  function getConnectionId() {
    return localStorage.getItem('connection-id') || '000-000-000'
  }
</script>
</body>
</html>