<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Analytics start -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34855982-15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-34855982-15');
    </script>
    <!-- Google Analytics end -->

    <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json"/>
    <link rel="apple-touch-icon" href="./logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="logo.png"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>AirDash</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        * {
            font-family: "Helvetica", sans-serif;
        }

        hr {
            background-color: #ddd;
            height: 1px;
            border: 0;
        }

        .main-section {
            padding: 30px;
        }

        .header-separator {
            width: 50px;
            height: 5px;
            background: #25AE88;
        }

        .main-button {
            background: #eee;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.7);
            padding: 0 30px;
            border-radius: 100px;
            width: 100%;
            display: inline-block;
            margin-bottom: 10px;
            white-space: nowrap;
        }

        .main-button-text {
            padding: 15px 0;
            display: inline-block;
            vertical-align: middle;
        }

        .main-button-icon {
            font-size: 24px;
            vertical-align: middle;
            display: inline-block;
        }

        .platform-button {
            padding: 10px;
            text-decoration: none;
        }

        .platform-button ion-icon {
            font-size: 20px;
        }

        .promo-box {
            width: 100%;
            float: left;
            padding-bottom: 0;
        }

        .collaborator {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .body {
            color: #888;
            line-height: 1.4;
            font-size: 16px;
        }


        @media only screen and (min-width: 800px) {
            .footer-lead {
                float: left;
            }

            .footer-end {
                float: right;
            }

            .promo-box {
                max-width: 400px;
            }

            .main-section {
                padding: 40px;
            }

            .main-button {
                width: 200px;
            }
        }
    </style>
</head>
<body>

<section class="main-section" style="max-width: 500px; margin: 0 auto; text-align: center;">
    <div style="font-size: 24px;">
        <img style="width: 35px; vertical-align: middle" src="logo.png" alt="Logo">
        <div style="display: inline-block; vertical-align: middle; color: #444">AirDash</div>
    </div>

    <h1>Transfer photos and files anywhere</h1>
    <p class="body">Send picture from android to mac? Large file over 2gb from pc to pc? AirDash handles it all
        securely and free.</p>

    <img style="width: 100%; margin-bottom: 20px;" alt="Promo" src="promo.png">

    <div>
        <a id="platform-download-btn" class="main-button" style="background: #25AE88; color: #fff;" href="#">
            <ion-icon class="main-button-icon" style="position: relative; top: -2px;" name="logo-apple"></ion-icon>
            <div class="main-button-text">Get App</div>
        </a>
        <a class="main-button" href="/app">
            <div class="main-button-text">Send files online</div>
        </a>
    </div>
    <br>
    <br>
    <div>
        <a style="color: #00A4EF" class="platform-button" href="/airdash-win32.zip">
            <ion-icon name="logo-windows"></ion-icon>
        </a>
        <a style="color: #000" class="platform-button" href="/AirDash.dmg">
            <ion-icon name="logo-apple"></ion-icon>
        </a>
        <a style="color: #3DDC84" class="platform-button" href="#android" onclick="displayInstallPrompt()">
            <ion-icon name="logo-android"></ion-icon>
        </a>
    </div>

</section>
<hr>
<section style="max-width: 800px; margin: 0 auto; padding-bottom: 40px;">
    <div class="promo-box main-section">
        <h2>Send LARGE files</h2>
        <div class="header-separator"></div>
        <p class="body">File over 2gb? No problem. AirDash connects directly between devices enbling unlimited free
            transfer of large files.</p>
    </div>
    <div class="promo-box main-section">
        <h2>Android to Mac to PC to iPhone</h2>
        <div class="header-separator"></div>
        <p class="body">Send photo from android to mac? Tranfer files from mac to pc? Import pictures to mac from
            iphone? You name it, Airdash supports it.</p>
    </div>
    <div class="promo-box main-section">
        <h2>Max privacy, security and speed</h2>
        <div class="header-separator"></div>
        <p class="body">Once a connection is established files are transferred directly between devices using WebRTC.
            Maxiumum privacy, security and speed.</p>
    </div>
    <div class="promo-box main-section">
        <h2>AirDrop for Android</h2>
        <div class="header-separator"></div>
        <p class="body">By installing the Android app you can send files from the android share menu. If you are sharing
            to a computer it’s only one click to transfer a file.</p>
    </div>
    <div style="clear: both;"></div>
</section>
<hr>
<footer>
    <div class="main-section" style="max-width: 800px; margin: 0 auto;">
        <div>
            <div class="footer-lead">
                <div class="body">Made by</div>
                <a class="collaborator" href="https://simonbengtsson.com">Simon Bengtsson</a>
                <br>
                <a class="collaborator" href="https://dev.to/nombrekeff">Manolo Edge</a>
            </div>
            <div class="footer-end" style="padding-top: 10px;">
                <iframe src="https://ghbtns.com/github-btn.html?user=simonbengtsson&repo=airdash&type=star&count=true&size=large"
                        frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
</footer>

<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<script>
  ;(() => {
    function updateDownloadButtons() {
      const btnElem = document.querySelector('#platform-download-btn')
      const textElem = document.querySelector('#platform-download-btn .main-button-text')
      const iconElem = document.querySelector('#platform-download-btn .main-button-icon')
      const platform = navigator.platform.toLowerCase()

      const isMac = platform.includes('mac')
      const isWindows = platform.includes('win')
      if (isMac) {
        textElem.textContent = 'Get Mac App'
        iconElem.name = 'logo-apple'
      } else if (isWindows) {
        textElem.textContent = 'Get Windows App'
        iconElem.name = 'logo-windows'
      } else {
        textElem.textContent = 'Get Android App'
        iconElem.name = 'logo-android'
      }

      btnElem.onclick = () => {
        ga('downloadClicked', 'event');
        if (isMac) {
          window.location.href = '/airdash.dmg'
          ga('downloadClickedMac', 'event');
        } else if (isWindows) {
          window.location.href = '/airdash-win32.zip'
          ga('downloadClickedWindows', 'event');
        } else {
          displayInstallPrompt()
          ga('downloadClickedOther', 'event');
        }
      }
    }

    updateDownloadButtons()
    ga('homeLoaded', 'event');
  })()

  let deferredPrompt
  window.addEventListener('beforeinstallprompt', (prompt) => {
    deferredPrompt = prompt
  })

  async function displayInstallPrompt() {
    ga('displayInstallPrompt', 'event');

    console.log('Display install prompt')
    deferredPrompt.prompt()
    const choice = await deferredPrompt.userChoice
    console.log(choice, deferredPrompt)
    if (choice.outcome === 'accepted') {
      window.location.href = '/app'
      ga('appInstalled', 'event');
    }
  }
</script>

</body>
</html>